server.port=8200
spring.application.name=auth-service
keycloak.serverUrl=http://keycloak:8080
keycloak.realm=EGX-AI
keycloak.clientId=EGX-ADMIN-CLI
keycloak.username=keycloak-api-admin
keycloak.password=password
keycloak.clientSecret=iGE7hpHlZuDSPyen1l8hfkuzXyyVaMjG
keycloak.loginUrl=http://keycloak:8080/realms/EGX-AI/protocol/openid-connect/token
eureka.client.serviceUrl.defaultZone=http://eurekaserver:8761/eureka
