# EGX-AI-API

./: .gitignore  README.md  docker-compose-dev.yml  docker-compose.yml  pom.xml
apigateway/: pom.xml
apigateway/src/main/resources/: application-docker.yaml  application.yaml
auth-service/: pom.xml
auth-service/src/main/java/org/egx/auth/: AuthApplication.java
auth-service/src/main/java/org/egx/auth/config/: KeyCloakConfiguration.java
auth-service/src/main/java/org/egx/auth/controllers/: AuthController.java
auth-service/src/main/java/org/egx/auth/dto/: LoginDto.java  SignUpDto.java
auth-service/src/main/java/org/egx/auth/entity/: User.java
auth-service/src/main/java/org/egx/auth/exception/: GlobalExceptionHandler.java  ResourceExistedException.java  ResourceNotFoundException.java
auth-service/src/main/java/org/egx/auth/services/: KeyCloakService.java
auth-service/src/main/resources/: application-docker.properties  application.properties
clients/: pom.xml
custom-kafkaIO/: pom.xml
custom-kafkaIO/src/main/java/org/egx/kafkaio/deserialization/: ScrapedNewsDeserializer.java  ScrapedStockDeserializer.java
custom-kafkaIO/src/main/java/org/egx/kafkaio/serialization/: ScrapedNewsSerializer.java  ScrapedStockSerializer.java
eurekaserver/: pom.xml
eurekaserver/src/main/resources/: application.yml
news-service/: pom.xml
news-service/src/main/resources/: application-docker.properties  application-test.properties  application.properties
notification-service/: pom.xml
recommendation-service/: pom.xml
recommendation-service/src/main/java/org/egx/recommendation/: RecommendationApplication.java
recommendation-service/src/main/java/org/egx/recommendation/client/: NewsClient.java
recommendation-service/src/main/java/org/egx/recommendation/config/: AuthRequestInterceptor.java  FeignClientInterceptor.java  OpenApiConfig.java
recommendation-service/src/main/java/org/egx/recommendation/controllers/: NewsRecommendationController.java
recommendation-service/src/main/java/org/egx/recommendation/entity/: NewsEmbedding.java  UserHistory.java
recommendation-service/src/main/java/org/egx/recommendation/kafka/: KafkaBaseNewsConsumerConfig.java  KafkaConsumerConfig.java  KafkaListeners.java  KafkaNewsConsumerConfig.java  KafkaUserBehaviorConsumerConfig.java
recommendation-service/src/main/java/org/egx/recommendation/nlp/: SentenceTransformer.java
recommendation-service/src/main/java/org/egx/recommendation/repos/: NewsEmbeddingRepository.java  UserHistoryRepository.java
recommendation-service/src/main/java/org/egx/recommendation/secuiry/: WebSecurity.java
recommendation-service/src/main/java/org/egx/recommendation/services/: NewsRecommendationService.java
recommendation-service/src/main/resources/: application-docker.properties  application.properties
recommendation-service/src/main/resources/db/migration/: V1__init_database.sql  V2__init_database.sql
recommendation-service/src/test/java/org/egx/recommendation/controllers/: NewsRecommendationControllerIntegrationTest.java
recommendation-service/src/test/java/org/egx/recommendation/services/: NewsRecommendationServiceUnitTest.java
scraping-service/: pom.xml
scraping-service/src/main/java/org/egx/scraping/: ScrapingApplication.java
scraping-service/src/main/java/org/egx/scraping/IO/: News.java  Stock.java
scraping-service/src/main/java/org/egx/scraping/kafkaconfig/: KafkaScrapedNewsProducerConfig.java  KafkaScrapedStockProducerConfig.java  TopicConfig.java
scraping-service/src/main/java/org/egx/scraping/manegers/: NewsScrapingManager.java  StockScrapingManager.java
scraping-service/src/main/java/org/egx/scraping/repos/: NewsRepository.java
scraping-service/src/main/java/org/egx/scraping/schedulers/: Scheduler.java
scraping-service/src/main/java/org/egx/scraping/scrapers/: NewsScraper.java  StockScraper.java
scraping-service/src/main/java/org/egx/scraping/services/: NewsService.java  StockService.java
scraping-service/src/main/java/org/egx/scraping/utils/: Utils.java
scraping-service/src/main/resources/: application-docker.properties  application.properties  equities.txt
scraping-service/src/main/resources/db/migration/: V2__init_database.sql
scraping-service/src/test/java/org/egx/scraping/scrapers/: NewsScraperUnitTest.java  StockScraperUnitTest.java
scraping-service/src/test/java/org/egx/scraping/services/: NewsServiceUnitTest.java  StockServiceIntegrationTest.java  StockServiceUnitTest.java
scraping-service/src/test/resources/: application.properties
stocks-service/: pom.xml
stocks-service/src/main/java/org/egx/stocks/: StocksApplication.java
stocks-service/src/main/java/org/egx/stocks/controllers/: HistoricalStocksController.java  StockController.java
stocks-service/src/main/java/org/egx/stocks/entity/: Equity.java  HistoricalStock.java  OHCLVStatistics.java  Stock.java  UpdatedStock.java
stocks-service/src/main/java/org/egx/stocks/exceptions/: GlobalExceptionHandler.java
stocks-service/src/main/java/org/egx/stocks/kafka/: KafkaConsumerConfig.java  KafkaListeners.java
stocks-service/src/main/java/org/egx/stocks/repos/: EquityRepository.java  HistoricalStockRepository.java  UpdatedStockRepository.java
stocks-service/src/main/java/org/egx/stocks/services/: HistoricalStockService.java  StockService.java
stocks-service/src/main/java/org/egx/stocks/stock/: StockService.java
stocks-service/src/main/resources/: application-docker.properties  application-test.properties  application.properties  equities.txt
stocks-service/src/main/resources/db/migration/: V1__init_database.sql  V2__init_database.sql  V3__insert_data_to_equity.sql  V4__creating_hyper_table.sql  V5__creating_get_ohclv_function.sql
stocks-service/src/test/java/org/egx/stocks/controllers/: HistoricalStocksControllerIntegrationTest.java  StockControllerIntegrationTest.java
stocks-service/src/test/java/org/egx/stocks/repos/: UpdatedStockRepositoryUnitTest.java
stocks-service/src/test/java/org/egx/stocks/services/: HistoricalStockServiceUnitTest.java  StockServiceUnitTest.java
(+82 files in other folders)
