EGS02021C011--Ismailia Misr Poultry--Food, Beverages and Tobacco--ISMA--07/06/1995
EGS02091C014--Mansourah Poultry--Food, Beverages and Tobacco--MPCO--02/02/1995
EGS21171C011--Zahraa Maadi Investment & Development--Real Estate--ZMID--03/07/1996
EGS21451C017--Delta Construction & Rebuilding--Real Estate--DCRC--12/09/1994
EGS23111C015--Nasr Company for Civil Works--Contracting & Construction Engineering--NCCW--07/12/1997
EGS02211C018--Egypt for Poultry--Food, Beverages and Tobacco--EPCO--06/12/2001
EGS3D0C1C018--Misr National Steel - Ataqa--Basic Resources--ATQA--24/05/2006
EGS655L1C012--Palm Hills Development Company--Real Estate--PHDC--27/12/2006
EGS380G1C011--Minapharm Pharmaceuticals--Health Care & Pharmaceuticals--MIPH--11/01/2004
EGS690C1C010--Raya Holding For Financial Investments--Non-bank financial services--RAYA--12/05/2005
EGS3G0Z1C014--ELSWEDY ELECTRIC--Industrial Goods , Services and Automobiles--SWDY--18/05/2006
EGS37091C013--Eastern Company--Eastern Company--EAST--27/09/1995
EGS38191C010--Abou Kir Fertilizers--Basic Resources--ABUK--12/09/1994
EGS38251C012--Extracted Oils--Food, Beverages and Tobacco--ZEOT--17/09/1995
EGS38351C010--Memphis Pharmaceuticals--Health Care & Pharmaceuticals--MPCI--27/09/1995
EGS38331C012--El-Nile Co. For Pharmaceuticals And Chemical Industries--Health Care & Pharmaceuticals--NIPH--27/02/1995
EGS673T1C012--GB Corp--Industrial Goods , Services and Automobiles--GBCO--07/03/2007
EGS30421C019--Middle & West Delta Flour Mills--Food, Beverages and Tobacco--WCDF--11/05/1996
EGS30581C010--Cairo Oils & Soap--Food, Beverages and Tobacco--COSG--05/05/1999
EGS32161C019--Golden Textiles & Clothes Wool--Textile & Durables--GTWL--07/04/1992
EGS33041C012--Oriental Weavers--Textile & Durables--ORWE--14/12/1994
EGS38321C013--Arab Pharmaceuticals--Health Care & Pharmaceuticals--ADCI--06/02/1996
EGS38411C012--Kafr El Zayat Pesticides--Basic Resources--KZPC--01/08/1996
EGS38381C017--Egyptian Financial & Industrial--Basic Resources--EFIC--10/03/1996
EGS3C071C015--El Ezz Porcelain (Gemma)--Building Materials--ECAP--09/12/1998
EGS3C251C013--Ezz Steel--Basic Resources--ESRS--25/05/1999
EGS3C391C017--Misr Cement (Qena)--Building Materials--MCQE--24/05/2000
EGS30211C014--AJWA for Food Industries company Egypt--Food, Beverages and Tobacco--AJWA--17/09/1995
EGS60241C014--Export Development Bank of Egypt (EDBE)--Banks--EXPA--14/12/1995
EGS63041C015--Mohandes Insurance--Non-bank financial services--MOIN--07/05/1995
EGS69101C011--EFG Holding--Non-bank financial services--HRHO--10/02//1999
EGS63031C016--Delta Insurance--Non-bank financial services--DEIN--03/07/1996
EGS65081C019--Development & Engineering Consultants--Real Estate--DAPH--19/06/1996
EGS65211C012--Egyptian Real Estate Group--Real Estate--AREH--16/02/1998
EGS70431C019--Egyptian for Tourism Resorts--Travel & Leisure--EGTS--10/02/1999
EGS65851C015--Six of October Development & Investment (SODIC)--Real Estate--OCDI--10/03/1998
EGS370W1C013--Delta For Printing & Packaging--Industrial Goods , Services and Automobiles--DTPP--21/05/2008
EGS30361C017--North Cairo Mills--Food, Beverages and Tobacco--MILS--17/09/1995
EGS30471C014--Alexandria Flour Mills--Food, Beverages and Tobacco--AFMC--01/04/1997
EGS67221C019--Arab Moltaka Investments Co--Non-bank financial services--AMIA--14/12/1995
EGS68181C014--Osool ESB Securities Brokerage--Non-bank financial services--EBSC--07/12/1997
EGS3D031C018--Arab Aluminum--Basic Resources--ALUM--15/09/1982
EGS30031C016--Arabian Food Industries DOMTY--Food, Beverages and Tobacco--DOMT--28/12/2015
EGS72201C014--Cairo Educational Services--Education Services--CAED--11/09/2000
EGS53051C016--Misr Duty Free Shops--Trade & Distributors--MFSC--19/06/1996
EGS60081C014--Qatar National Bank Alahly--Banks--QNBA--03/07/1996
EGS44031C010--Canal Shipping Agencies--Shipping & Transportation Services--CSAG--27/02/1995
EGS42111C012--Alexandria Containers and goods--Shipping & Transportation Services--ALCN--16/08/1995
EGS95001C011--Orascom Construction PLC--Contracting & Construction Engineering--ORAS--10/03/2015
EGS60121C018--Commercial International Bank (Egypt)--Banks--COMI--02/02/1995
EGS3E181C010--Egypt Aluminum--Basic Resources--EGAL--29/07/1997
EGS70R91C016--El Wadi For International and Investement Development--Travel & Leisure--ELWA--06/09/2012
EGS3C4L1C015--Medical Packaging Company--Health Care & Pharmaceuticals--MEPA--03/08/2011
EGS071L1C018--Atlas For Investment and Food Industries--Real Estate--AIFI--07/11/2012
EGS305I1C011--Edita Food Industries S.A.E--Food, Beverages and Tobacco--EFID--10/12/2014
EGS3C0O1C016--Arabian Cement Company--Building Materials--ARCC--24/03/2014
EGS102S1C014--Iron And Steel for Mines and Quarries--Basic Resources--ISMQ--27/05/2021
EGS381B1C015--Tenth Of Ramadan Pharmaceutical Industries&Diagnostic-Rameda--Health Care & Pharmaceuticals--RMDA--26/11/2019
EGS21EB1C011--Tanmiya for Real Estate Investment--Real Estate--TANM--16/06/2021
EGS729J1C018--Cleopatra Hospital Company--Health Care & Pharmaceuticals--CLHO--13/04/2016
EGS745L1C014--Fawry For Banking Technology And Electronic Payment--IT , Media & Communication Services--FWRY--28/07/2019
EGS33321C018--Dice Sport & Casual Wear--Textile & Durables--DSCW--02/07/2008
EGS3C151C015--The Arab Ceramic CO.- Ceramica Remas--Building Materials--CERA--07/04/1992
EGS42051C010--Egyptian Transport (EGYTRANS)--Shipping & Transportation Services--ETRS--28/12/1992
EGS72AQ1C016--Arab Co. for Asset Management And Development--Real Estate--ACAMD--13/06/2018
EGS743O1C013--E-finance For Digital and Financial Investments--IT , Media & Communication Services--EFIH--04/10/2021
EGS739Z1C016--Egyptian Gulf Marseilia For Real Estate Investment--Real Estate--MAAL--19/01/2022
EGS02051C018--Cairo Poultry--Food, Beverages and Tobacco--POUL--05/11/1995
EGS69191C012--Reacap Financial Investments--Real Estate--REAC--08/08/2006
EGS691D1C018--CI Capital Holding For Financial Investments--Non-bank financial services--CICH--19/04/2018
EGS691G1C015--Belton Financial Holding--Non-bank financial services--BTFH--09/04/2008
EGS380R1C018--October Pharma--Health Care & Pharmaceuticals--OCPH--23/02/2005
EGS30441C017--General Silos & Storage--Food, Beverages and Tobacco--GSSC--29/05/1996
EGS30401C011--Middle Egypt Flour Mills--Food, Beverages and Tobacco--CEFM--27/03/1996
EGS39011C019--Natural Gas & Mining Project (Egypt Gas)--Utilities--EGAS--07/04/1992
EGS65131C012--National Housing for Professional Syndicates--Real Estate--NHPS--30/03/1995
EGS65071C010--El Kahera Housing--Real Estate--ELKA--30/03/1995
EGS70281C018--Rowad Tourism (Al Rowad)--Rowad Tourism (Al Rowad)--ROTO--28/10/1998
EGS70331C011--Pyramisa Hotels--Travle & Leisure--PHTV--18/02/1997
EGS72011C017--Nozha International Hospital--Health Care & Pharmaceuticals--NINH--27/11/1997
EGS65591C017--Heliopolis Housing--Real Estate--HELI--07/05/1995
EGS65551C011--El Obour Real Estate Investment--Real Estate--OBRI--18/06/1998
EGS67191C014--International Co For Investment & Development--Real Estate--ICID--02/02/1985
EGS30221C013--The Arab Dairy Products Co. Arab Dairy - Panda--Food, Beverages and Tobacco--ADPC--24/01/2001
EGS78021C010--Egyptian Media Production City--IT , Media & Communication Services--MPRC--26/09/1999
EGS52041C018--Northern Upper Egypt Development & Agricultural Production--Food, Beverages and Tobacco--NEDA--25/11/1998
EGS3G231C011--Electro Cable Egypt--Industrial Goods , Services and Automobiles--ELEC--30/03/1995
EGS676N1C015--Al Tawfeek Leasing Company-A.T.LEASE--Non-bank financial services--ATLC--11/02/2015
EGS694A1C018--Arab Developers Holding--Real Estate--ARAB--20/10/2015
EGS597R1C017--Taaleem Management Services--Education Services--TALM--23/03/2021
EGS02291C010--Al Khair River For Development Agricultural Investment&Envir--Food, Beverages and Tobacco--KRDI--30/12/2021
EGS21FW1C015--Pioneers Properties For Urban Development(PREDCO)--Real Estate--PRDC--10/10/2021
EGS3JM11C012--Gadwa For Industrial Development--Industrial Goods , Services and Automobiles--GDWA--10/10/2021
EGS729F1C012--The Egyptian Modern Education Systems--Education Services--MOED--08/06/2022
EGS697S1C015--A Capital Holding--Real Estate--ACAP--25/05/2023
EGS490S1C014--Taqa Arabia--Utilities--TAQA--07/06/2023
EGS70571C012--Sharm Dreams Co. for Tourism Investment--Travel & Leisure--SDTI--18/10/2000
EGS01081C016--General Company For Land Reclamation,Development & Reconstruction--Contracting & Construction Engineering--AALR--26/08/1996
EGS01071C017--Wadi Kom Ombo Land Reclamation--Contracting & Construction Engineering--WKOL--25/11/1995
EGS01041C010--Ismailia National Food Industries--Food, Beverages and Tobacco--INFI--06/09/2010
EGS21351C019--Arabia Investments Holding--Non-bank financial services--AIH--03/06/2010
EGS07061C012--International Agricultural Products--Trade & Distributors--IFAP--23/12/1998
EGS651B1C018--Gulf Canadian Real Estate Investment Co.--Real Estate--CCRS--30/12/2001
EGS32331C018--ARAB POLVARA SPINNING & WEAVING CO.--Textile & Durables--APSW--20/03/2002
EGS21541C015--Giza General Contracting--Contracting & Construction Engineering--GGCC--19/06/1997
EGS21531C016--Elsaeed Contracting& Real Estate Investment Company SCCD--Real Estate--UEGC--07/05/1997
EGS23141C012--The Egyptian Company for Construction Development-Lift Slab--The Egyptian Company for Construction Development-Lift Slab--EDBM--11/08/1999
EGS60231C015--Suez Canal Bank S.A.E--Banks--CANA--15/09/1982
EGS60301C016--Housing & Development Bank--Banks--HDBK--13/09/1983
EGS675S1C011--Amer Group Holding--Real Estate--AMER--09/11/2010
EGS213S1C010--Egyptians For Investment & Urban Development--Contracting & Construction Engineering--EIUD--14/07/2011
EGS360A1C011--El Ahram Co. For Printing And Packing--Paper & Packaging--EPPK--03/02/2003
EGS10001C013--Asek Company for Mining - Ascom--Basic Resources--ASCM--08/10/2003
EGS740C1C010--Sues Canal Company For Technology Settling--Education Services--SCTS--31/03/2004
EGS380S1C017--Sidi Kerir Petrochemicals - SIDPEC--Basic Resources--SKPC--09/03/2005
EGS36021C011--Rakta Paper Manufacturing--Paper & Packaging--RAKT--15/11/1994
EGS38081C013--Egyptian International Pharmaceuticals (EIPICO)--Health Care & Pharmaceuticals--PHAR--27/09/1995
EGS38171C012--Glaxo Smith Kline--Health Care & Pharmaceuticals--BIOC--23/10/1985
EGS38211C016--Misr Chemical Industries--Basic Resources--MICH--03/08/1994
EGS38201C017--Egyptian Chemical Industries (Kima)--Basic Resources--EGCH--16/08/1995
EGS38341C011--Alexandria Pharmaceuticals--Health Care & Pharmaceuticals--AXPH--27/02/1995
EGS3E1E1C013--Arab Valves Company--Building Materials--ARVA--14/02/2007
EGS691S1C011--T M G Holding--Real Estate--TMGH--25/11/2007
EGS691A1C011--Prime Holding--Non-bank financial services--PRMH--23/04/2008
EGS681I1C015--El Orouba Securities Brokerage--Non-bank financial services--EOSB--14/05/2008
EGS691L1C018--Aspire Capital Holding For Financial Investments--Non-bank financial services--ASPI--22/06/2008
EGS380P1C010--Alexandria Mineral Oils Company--Energy & Support Services--AMOC--22/12/2004
EGS30351C018--East Delta Flour Mills--Food, Beverages and Tobacco--EDFM--19/06/1996
EGS30451C016--Upper Egypt Flour Mills--Food, Beverages and Tobacco--UEFM--01/08/1996
EGS30411C010--South Cairo & Giza Mills & Bakeries--Food, Beverages and Tobacco--SCFM--11/05/1996
EGS32041C013--Alexandria Spinning & Weaving (SPINALEX)--Textile & Durables--SPIN--17/09/1995
EGS32221C011--Arab Cotton Ginning--Textile & Durables--ACGC--08/07/1995
EGS33061C010--El Nasr Clothes & Textiles (Kabo)--Textile & Durables--KABO--08/02/1995
EGS65341C017--Egyptians Housing Development & Reconstruction--Real Estate--EHDR--03/08/1994
EGS65441C015--Mena Touristic & Real Estate Investment--Real Estate--MENA--27/09/1995
EGS38311C014--Paint & Chemicals Industries (Pachin)--Basic Resources--PACH--03/08/1994
EGS38421C011--Misr Oils & Soap--Food, Beverages and Tobacco--MOSC--01/08/1996
EGS38391C016--Cairo Pharmaceuticals--Health Care & Pharmaceuticals--CPCI--09/04/1996
EGS3A221C018--Rubex International for Plastic and Acrylic Manufacturing--Building Materials--RUBX--01/04/1997
EGS3C161C014--Lecico Egypt--Building Materials--LCSW--07/04/1992
EGS3C401C014--Sinai Cement--Building Materials--SCEM--03/07/2000
KEGS3C351C011--South Valley Cement--Building Materials--SVCE--08/10/1998
EGS30201C015--Delta Sugar--Food, Beverages and Tobacco--SUGR--07/04/1992
EGS30291C016--Sharkia National Food--Food, Beverages and Tobacco--SNFC--27/02/1995
EGS60321C014--Faisal Islamic Bank of Egypt--Banks--FAIT--07/06/1995
EGS65011C016--Arab Real Estate Investment CO.-ALICO--Real Estate--RREI--11/08/2011
EGS69021C011--El Ahli Investment and Development--Non-bank financial services--AFDI--28/05/1997
EGS69011C012--El Kahera El Watania Investment--Non-bank financial services--KWIN--08/09/1997
EGS65091C018--El Shams Housing & Urbanization--Real Estate--ELSH-- 12/09/1995
EGS65061C011--United Housing & DevelopmenT--Real Estate--UNIT--14/12/1994
EGS70271C019--Remco for Touristic Villages Construction--Travel & Leisure--RTVC--21/10/1998
EGS70321C012--Orascom Development Egypt--Real Estate--ORHD--18/06/1998
EGS65511C015--Copper For Commercial Investment & Real Estate Development--Contracting & Construction Engineering--COPR--07/04/1992
EGS65461C013--Gharbia Islamic Housing Development--Real Estate--GIHD--12/09/1994
EGS65571C019--Madinet Masr For Housing and Development--Real Estate--MASR--07/05/1995
EGS65541C012--Cairo For Investment And Real Estate Development--Education Services--CIRA--03/09/2018
EGS3G111C015--El Arabia Engineering Industries--Industrial Goods , Services and Automobiles--EEII--05/11/1995
EGS47021C018--United Arab Shipping--Shipping & Transportation Services--UASG--07/04/1992
EGS48031C016--Telecom Egypt--IT , Media & Communication Services--ETEL--29/12/1999
EGS74191C015--Raya Contact Center--IT , Media & Communication Services--RACC--11/02/2015
EGS673Y1C015--Emaar Misr for Development--Real Estate--EMFD--04/03/2015
EGS39061C014--Misr Fretilizers Production Company - Mopco--Basic Resources--MFPC--26/03/2015
EGS691T1C010--B Investement Holding--Non-bank financial services--BINV--22/07/2015
EGS60111C019--Abu Dhabi Islamic Bank- Egypt--Banks--ADIB--19/06/1996
EGS60101C010--Al Baraka Bank Egypt--Banks--SAUD--25/12/1984
EGS3E071C013--Acrow Misr--Contracting & Construction Engineering--ACRO--15/09/1982
EGS69261C013--Grand Investement Capital--Non-bank financial services--GRCA--19/08/2009
EGS214Q1C011--Ismailia Development and Real Estate Co--Real Estate--IDRE--16/06/2011
EGS70P91C010--Marsa Marsa Alam For Tourism Development--Travel & Leisure--MMAT--06/09/2012
EGS73541C012--QALA For Financial Investments--Non-bank financial services--CCAP--03/12/2009
EGS693V1C014--Orascom Investment Holding--IT , Media & Communication Services--OIH--02/01/2012
EGS30901C010--Juhayna Food Industries--Food, Beverages and Tobacco--JUFO--18/05/2010
EGS70GV1C015--Golden Coast Company--Travel & Leisure--GOCO--Travel & Leisure--17/01/2013
EGS382M1C011--Sabaa International Company for Pharmaceutical and Chemical--Health Care & Pharmaceuticals--SIPC--23/10/2013
EGS30AL1C012--Obour Land For Food Industries--Food, Beverages and Tobacco--OLFI--29/09/2016
EGS738I1C018--Contact Financial Holding--Non-bank financial services--CNFN--19/09/2018
EGS696S1C016--Orascom Financial Holding--Non-bank financial services--OFH--16/02/2021
EGS7D971C011--Macro Group Pharmaceuticals -Macro Capital--Health Care & Pharmaceuticals--MCRO--12/01/2022
EGS512O1C012--Ibnsina Pharma--Health Care & Pharmaceuticals--ISPH--08/11/2017
EGS99021C015--Integrated Diagnostics Holdings plc--Health Care & Pharmaceuticals--IDHC--06/05/2021
EGS73BR1C013--Speed Medical--Health Care & Pharmaceuticals--SPMD--03/12/2020